<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB784AC0-A6D2-4FD9-9C75-4845490B71EB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EB784AC0-A6D2-4FD9-9C75-4845490B71EB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5E40132E-9BF4-45AC-8197-C2BE63BE9CE2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E8D9DE51-E2E3-4738-B6B9-0D903A4B0FAA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
