Event	ID	Name			Wwise Object Path	Notes
	137879732	Play_SFX_TocToc_Binaural_02			\Default Work Unit\SFX\Play_SFX_TocToc_Binaural_02	
	137879733	Play_SFX_TocToc_Binaural_03			\Default Work Unit\SFX\Play_SFX_TocToc_Binaural_03	
	137879735	Play_SFX_TocToc_Binaural_01			\Default Work Unit\SFX\Play_SFX_TocToc_Binaural_01	
	770128916	Play_Pause_All			\Default Work Unit\Play_Pause_All	
	1305709588	Play_Musique_Intro			\Default Work Unit\Music\Play_Musique_Intro	
	1915892769	Play_Event_Test			\Default Work Unit\Play_Event_Test	
	2633259259	Play_Resume_All			\Default Work Unit\Play_Resume_All	
	2839405212	Stop_Ambiance			\Default Work Unit\Amb\Stop_Ambiance	
	3174479978	Play_Ambiance			\Default Work Unit\Amb\Play_Ambiance	
	3184990080	Play_SFX_Fire_Level_04			\Default Work Unit\SFX\Fire\Play_SFX_Fire_Level_04	
	3184990085	Play_SFX_Fire_Level_01			\Default Work Unit\SFX\Fire\Play_SFX_Fire_Level_01	
	3184990086	Play_SFX_Fire_Level_02			\Default Work Unit\SFX\Fire\Play_SFX_Fire_Level_02	
	3184990087	Play_SFX_Fire_Level_03			\Default Work Unit\SFX\Fire\Play_SFX_Fire_Level_03	
	3526698682	Stop_Musique_Intro			\Default Work Unit\Music\Stop_Musique_Intro	
	3600031324	Play_SFX_Fire_Transition			\Default Work Unit\SFX\Fire\Play_SFX_Fire_Transition	
	3761904413	Play_SFX_Fire_Mystic_Low_Bed			\Default Work Unit\SFX\Fire\Play_SFX_Fire_Mystic_Low_Bed	
	4220603474	Play_SFX_Cursed_Vibes			\Default Work Unit\SFX\Play_SFX_Cursed_Vibes	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10342414	Pad_Ambiant_Chord_02	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Pad_Ambiant_Chord_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_02\Pad_Ambiant_Chord_02		2508180
	12812071	Stingers_Wind_03	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Wind_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Wind\Stingers_Wind_03		352394
	56403043	Stingers_Wind_01	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Wind_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Wind\Stingers_Wind_01		499338
	66188714	SFX_Fire_Level_02	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_Fire_Level_02_D4391FD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Fire\SFX_Fire_Level_02		2182368
	67177573	SFX_TocToc_Binaural_03	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_TocToc_Binaural_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_TocToc_Binaural_03		610672
	67232658	LFO_Back_Chords_Progression	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\LFO_Back_Chords_Progression_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Part_I\LFO_Back_Chords_Progression		4346944
	70625999	Pad_Ambiant_Chord_03	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Pad_Ambiant_Chord_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_03\Pad_Ambiant_Chord_03		2502036
	78937757	SFX_Fire_Level_03	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_Fire_Level_03_F9E884A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Fire\SFX_Fire_Level_03		2182368
	81608352	Stingers_Birds_02	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Birds_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Birds\Stingers_Birds_02		312996
	83885994	SFX_TocToc_Binaural_02	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_TocToc_Binaural_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_TocToc_Binaural_02		537660
	139421472	Pad_Ambiant_Chord_05	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Pad_Ambiant_Chord_05_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_05\Pad_Ambiant_Chord_05		2215388
	158567858	Stingers_Wind_06	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Wind_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Wind\Stingers_Wind_06		610210
	254895219	LFO_Back_Chord_05	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\LFO_Back_Chord_05_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_05\LFO_Back_Chord_05		2652224
	275382921	Amb_Forest_Far	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Amb_Forest_Far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Forest\Amb_Forest_Far		23116864
	292469224	Hit_1	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Hit_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hit_1		940944
	336419706	LFO_Back_Chord_04	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\LFO_Back_Chord_04_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_04\LFO_Back_Chord_04		3168064
	368248110	Pad_Ambiant_Chord_04	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Pad_Ambiant_Chord_04_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_04\Pad_Ambiant_Chord_04		2398356
	382326739	Stingers_Birds_07	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Birds_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Birds\Stingers_Birds_07		305172
	395442203	Stingers_Wind_08	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Wind_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Wind\Stingers_Wind_08		491108
	409681331	Stingers_Wind_02	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Wind_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Wind\Stingers_Wind_02		427574
	441708959	SFX_TocToc_Binaural_01	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_TocToc_Binaural_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_TocToc_Binaural_01		459676
	498990650	Stingers_Birds_03	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Birds_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Birds\Stingers_Birds_03		320386
	513359509	Amb_Forest_Med	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Amb_Forest_Med_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Forest\Amb_Forest_Med		20381760
	533274472	SFX_Cursed_Vibes	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_Cursed_Vibes_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Cursed_Vibes		14016064
	540061784	Wind_Close	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Wind_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Wind\Wind_Close		23375460
	571726579	Pad_Intro_Open	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Pad_Intro_Open_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Intro\Pad_Intro_Open		3840064
	631855410	Stingers_Wind_07	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Wind_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Wind\Stingers_Wind_07		896798
	649274967	Stingers_Wind_04	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Wind_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Wind\Stingers_Wind_04		358230
	650784925	SFX_Fire_Mystic_Low_Bed	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_Fire_Mystic_Low_Bed_00172B53.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Fire\SFX_Fire_Mystic_Low_Bed		2182368
	681303219	Wind_Med	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Wind_Med_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Wind\Wind_Med		23375460
	692291854	LFO_Back_Chord_02	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\LFO_Back_Chord_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_02\LFO_Back_Chord_02		2976064
	695319008	Wind_Far	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Wind_Far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Wind\Wind_Far		23375460
	725234453	SFX_Fire_Transition	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_Fire_Transition_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Fire_Transition		327108
	735591099	Stingers_Wind_05	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Wind_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Wind\Stingers_Wind_05		525328
	764892064	SFX_Fire_Level_01	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_Fire_Level_01_8BCBC46B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Fire\SFX_Fire_Level_01		2182368
	812210440	LFO_Back_Chord_01	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\LFO_Back_Chord_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_01\LFO_Back_Chord_01		2880064
	819713136	Pad_Ambiant	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Pad_Ambiant_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Part_I\Pad_Ambiant		5760064
	826101791	Pad_Ambiant_Chord_01	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Pad_Ambiant_Chord_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_01\Pad_Ambiant_Chord_01		2304064
	907791100	LFO_Back_Chord_03	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\LFO_Back_Chord_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Generative_03\LFO_Back_Chord_03		2880064
	970967826	SFX_Fire_Level_04	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\SFX_Fire_Level_04_663A8A7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Fire\SFX_Fire_Level_04		2182368
	1002040095	Stingers_Birds_04	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Birds_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Birds\Stingers_Birds_04		228658
	1004394601	Stingers_Birds_01	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Birds_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Birds\Stingers_Birds_01		293432
	1049157014	Stingers_Birds_06	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Birds_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Birds\Stingers_Birds_06		185184
	1065874852	Stingers_Birds_05	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stingers_Birds_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Stingers\Birds\Stingers_Birds_05		634524
	1067995099	Stinger_01	C:\Users\barie\Desktop\GlobalGamJam_2022\wwise\.cache\Mac\SFX\Stinger_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Intro\Part_I\Stinger_01		1440064

