<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B65E328-C4E4-4C17-94A2-D04E107CE48B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2B65E328-C4E4-4C17-94A2-D04E107CE48B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5E40132E-9BF4-45AC-8197-C2BE63BE9CE2}" WorkUnitID="{EB784AC0-A6D2-4FD9-9C75-4845490B71EB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
