<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04A5377B-BEAA-4BFE-8F55-BFA3CE9AF976}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{04A5377B-BEAA-4BFE-8F55-BFA3CE9AF976}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{4552C77B-6D3F-4281-B495-A0E595F54E28}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{356B4560-6E84-4EAC-80C5-3CABF7BEF170}" WorkUnitID="{356B4560-6E84-4EAC-80C5-3CABF7BEF170}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
